<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Menentukan Berat Badan Ideal</title>
  
</head>
<body>
<!-- html -->
<input type="number" min="0" id="tinggiBadan" placeholder="masukkan Tinggi Badan">
<!-- <input type="number" min="0" id="imigrasi" placeholder="Jumlah imigrasi">
<input type="number" min="0" id="kematian" placeholder="Jumlah kematian">
<input type="number" min="0" id="emigrasi" placeholder="Jumlah emigrasi"> -->
<button id="btn">Convert</button>
<p id="result"></p>
<!-- js -->
  <script  src="./script.js"></script>

</body>
</html>